<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMsg.IRepository\WebMsg.IRepository.csproj" />
    <ProjectReference Include="..\WebMsg.Models\WebMsg.Models.csproj" />
    <ProjectReference Include="..\WebMsg.MultiData\WebMsg.MultiData.csproj" />
  </ItemGroup>

</Project>
