<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMsg.App\WebMsg.App.csproj" />
    <ProjectReference Include="..\WebMsg.IRepository\WebMsg.IRepository.csproj" />
    <ProjectReference Include="..\WebMsg.Repository\WebMsg.Repository.csproj" />
  </ItemGroup>

</Project>
