C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType0`2 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType1`2 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType2`2 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType3`2 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.AmoutSerials 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.InterestType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.TraceType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.Cycle 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.PriceAdj 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.SecType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventCheckNeedEndTheChance 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EnumHelper 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventDataAssset 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ConvertionExtensions 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.Matrix 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.XmlHelper 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType0`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType1`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType2`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 <>f__AnonymousType3`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataItemClass+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataItemClass+<>c__DisplayClass7_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataTable+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.InterestType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.TraceType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.Cycle 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.PriceAdj 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.SecType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventCheckNeedEndTheChance 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DbChanceList+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DbChanceList+<>c__DisplayClass27_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EnumHelper+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IExchangeData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IOHLCData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IIndexData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iVolAmount 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ExpectList+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseData+ParamData 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventDataAssset 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ISpecAmount 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ITraceChance 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoData+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IObjectId 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IMatchFilter 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ICodeData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__3`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass11_0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass4_0`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass4_1`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass5_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass6_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MongoReturnDataList`1+<>c__DisplayClass7_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IDateData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.IDateStampData 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iDetailListParamsable 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.GlobalClass+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iListFillable 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iFillable 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ISelectable 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MTable+<System-Collections-Generic-IEnumerable<WolfInv-com-BaseObjectsLib-iFillable>-GetEnumerator>d__50 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.MTable+<System-Collections-IEnumerable-GetEnumerator>d__63 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iSerialJsonClass`1 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iDbFile 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.PrintClass+<>c 生成填充码: 类型不受支持，因为存在内部限制。
