C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.InterestType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.TraceType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.Cycle 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.PriceAdj 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventCheckNeedEndTheChance 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EnumHelper 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DataAssset 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataType 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ConvertionExtensions 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.AmoutSerials 生成存根: 类型是一个值类型。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.XmlHelper 生成存根: 类型已密封。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.InterestType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.TraceType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.Cycle 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.PriceAdj 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EventCheckNeedEndTheChance 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DbChanceList+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DbChanceList+<>c__DisplayClass27_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.EnumHelper+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseData+ParamData 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.DataAssset 生成填充码: 类型是一个委托。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.BaseDataType 生成填充码: 类型是一个枚举。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ISpecAmount 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.ITraceChance 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iDetailListParamsable 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.GlobalClass+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iSerialJsonClass`1 生成填充码: 类型是一个接口。
C:\Users\zhouys\Source\Repos\dftell\PK10Tracer\GuideLib\Fakes\WolfInv.com.BaseObjectsLib.fakes : warning : 无法为 WolfInv.com.BaseObjectsLib.iDbFile 生成填充码: 类型是一个接口。
