<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WolfInv.com.BaseObjectsLib.SecBuffData" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\BasicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.SecurityInfoClass" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAgAAAAAACAAAQBACAAAAAAACSAA=</HashCode>
      <FileName>BaseDataType\BasicTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.BaseChance" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAgAAIARAAAAIAcBgCISEAgAAAAAAAAACgBBA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ChanceClass" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gADggLowQCAQAAEEAJAIQEikAiABAIAwENgAogYQAII=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.TraceChance" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQAAAAAABAAgAAAAQAAAIAA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.NolimitTraceChance" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.OnceChance" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DbChanceList" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAggAAAAAEABAQCAAARAQAAAAAAAAAAACgAABQIAA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.EnumHelper" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAGAAEACAAAAYAABAAEEggAABQAIAgAAAkAgAAA=</HashCode>
      <FileName>BaseDataType\EnumHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.StockMongoData" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.StockIndexMongoData" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.StockInfoMongoData" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAUAAAAAIAYEAAAQAAAAAEAAAQA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ExchangeMongoData" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQQAAAACAACCIAIAAAgABAAKAAAQAAQEA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.LottyData" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExpectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ExpectData" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAACAAAAAAAAAAAAAAAAEAAAAJA=</HashCode>
      <FileName>BaseDataType\ExpectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ExpectList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lGIAAEAAAAAAYhIQCAAARAQAEAAAQAAACAAAAABQIAA=</HashCode>
      <FileName>BaseDataType\ExpectList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.InitData" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.BaseData" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAIAAAAABCA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.SystemParams&lt;key, val&gt;" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.HistoryData" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.MongoData" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BaseDataType\MongoData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.MongoDataDictionary" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\MongoDataDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.OneCycleData" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQQAAAACAACCIAIAAAgABAAKAAAQAAQEA=</HashCode>
      <FileName>BaseDataType\OneCycleData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.TimeSerialData" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAIgAIAAAAAAAAAIAAAAAAAAAEIAAAABA=</HashCode>
      <FileName>BaseDataType\TimeSerialData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.CommResult" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>CommResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.CommResult&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAgA=</HashCode>
      <FileName>CommResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DataFrame&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DataFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DataListConverter" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataListConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DataTypePoint" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA0QCCAEEIgACBACCMBCAAAhBAFAAAAABBAJABAMBE=</HashCode>
      <FileName>DataTypePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DataPointBuff" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEABAAAQgAAAABAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DataTypePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.InnerClass&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailStringClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DetailStringClass" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAEAAAAAAAAAAAAACIEAAAAAAAgIAA=</HashCode>
      <FileName>DetailStringClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.GroupBuilder" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailStringClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.DisplayAsTableClass" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAgAAAA=</HashCode>
      <FileName>DisplayAsTableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ConvertionExtensions" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayAsTableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.GlobalClass" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCUUFNhATJsY8EFHAJ04SyIpEEQAgQwVDEZBEjQBOUg=</HashCode>
      <FileName>GlobalClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.RecordObject" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PK10Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.ClassOperateTool" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PK10Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.SerialableObjectEditor&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAAAAAAABAAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SerialableObjectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.SerialObjectEdit&lt;T&gt;" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>SerialObjectEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.SettingClass" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJgBAAAAAEAAAAAAQAAQIAAAABAAEAAAAAACAAA=</HashCode>
      <FileName>SettingClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.BaseObjectsLib.XmlHelper" Collapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAABACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfInv.com.DbAccessLib.MongoDataList" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MongoDataList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WolfInv.com.BaseObjectsLib.AmoutSerials" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>AmoutSerials.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WolfInv.com.BaseObjectsLib.IExchangeData" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.IOHLCData" Collapsed="true">
    <Position X="15.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAACAIAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.IIndexData" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.iVolAmount" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ExchangeData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.ISpecAmount" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.ITraceChance" Collapsed="true">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BaseDataType\ITraceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.IObjectId" Collapsed="true">
    <Position X="33.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\MongoData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.ICodeData" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\MongoData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.IDateData" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BaseDataType\OneCycleData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.IDateStampData" Collapsed="true">
    <Position X="26.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\OneCycleData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.iDetailListParamsable" Collapsed="true">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetailStringClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.iSerialJsonClass&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PK10Object.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WolfInv.com.BaseObjectsLib.iDbFile" Collapsed="true">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAChAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>PK10Object.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WolfInv.com.BaseObjectsLib.InterestType" Collapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>BaseDataType\baseTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WolfInv.com.BaseObjectsLib.TraceType" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\baseTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WolfInv.com.BaseObjectsLib.Cycle" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAJAAAAAAIAAAAAAAAAAEAACAEAAAAAIAAQAA=</HashCode>
      <FileName>BaseDataType\BasicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WolfInv.com.BaseObjectsLib.PriceAdj" Collapsed="true">
    <Position X="26.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>BaseDataType\BasicTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WolfInv.com.BaseObjectsLib.BaseDataType" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAACAAAAAAAAAAAAAAAAAAAAqAAAAAAAA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WolfInv.com.BaseObjectsLib.EventCheckNeedEndTheChance" Collapsed="true">
    <Position X="23.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\ChanceClass.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="WolfInv.com.BaseObjectsLib.EventDataAssset" Collapsed="true">
    <Position X="20.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDataType\InitData.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>